import React from 'react';
import { Container, Row } from 'react-bootstrap';


// importing Mainpage components
import Header from '../../components/Header';
import Footer from '../../components/Footer';


function Delivery() {
	return(
		<body>
			<Header />
				<Container>
					<Row>
						<p>
							Мы предлагаем бесплатную доставку любого товара по всей территории Украины, за исключением временно оккупированных территорий – АР Крым и отдельных населённых пунктов
							Донецкой и Луганской областей.
							<br /><br />


							<h2>Условия бесплатной доставки:</h2>
							<br />


							– доставка «Новой Почтой» в выбранное отделение перевозчика (обязательное условие – выбор этого способа доставки в момент оформления заказа), в том числе с оплатой
							наложенным платежом, при этом обратную пересылку денег оплачивает клиент;<br />
							– доставка курьером EXIST.UA по указанному адресу в границах Киева и населенных пунктов Киево-Святошинского, Бориспольского, Броварского, Вышгородского районов
							Киевской области;<br />
							– доставка курьером EXIST.UA по указанному адресу в населенных пунктах присутствия офисов продаж, кроме Киева и указанных районов Киевской области, товаров суммарной
							стоимостью 1500 грн. и более.
							<br /><br />


							<b className="text-uppercase">Внимание!</b>
							<br /><br />


							Доставка курьером EXIST.UA по указанному адресу в г. Киеве осуществляется в интервалах: <br />
							понедельник – пятница: 10:00 - 13:00, 13:00 - 18:00, 18:00 - 22:00<br />
							суббота: 11:00 - 17:00
							<br /><br />


							Доставка курьером EXIST.UA по указанному адресу в населенных пунктах присутствия офисов продаж осуществляется исключительно в пределах этих населенных пунктов. При суммарной стоимости товара меньше 1500 грн. стоимость доставки составляет  50 грн.
							<br /><br />


							При выборе в ходе оформления заказа способа доставки «В офис продаж»,  последующая отправка заказа из офиса продаж «Новой Почтой» возможна только при условии оплаты доставки клиентом.
							<br /><br />


							<b className="text-uppercase">Возможна доставка другими перевозчиками на следующих условиях:</b>
							<br /><br />

							– Клиент оплачивает доставку самостоятельно;<br />
							– Груз страхуется на минимальную сумму согласно правилам выбранного перевозчика;<br />
							– Переход рисков, связанных с утратою либо повреждением товара, происходит в момент передачи товара перевозчику.<br />
							– Для оформления доставки в отделение перевозчика в комментарии к заказу необходимо указать наименование перевозчика, населенный пункт, номер отделения, ФИО и номер
							мобильного телефона получателя, а также желаемую дату получения.
						</p>
					</Row>
				</Container>
			<Footer />
		</body>
	);
}

export default Delivery;
